LAB_DESCRIPTION="A simple example showing how to configure static routes"
LAB_VERSION=2.0
LAB_AUTHOR="T. Caiazzi, G. Di Battista, M. Patrignani, M. Pizzonia, F. Ricci, M. Rimondini"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

h1[0]="A"
h1[image]="kathara/base"

h2[0]="A"
h2[image]="kathara/base"
